<!DOCTYPE html>
<html>
  <head>
    <style>
      .gif {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }

      .p1 {
        font-family: Arial;
        text-align: center;
        font-size: 48px;
      }

      .p2 {
        font-family: Arial;
        text-align: center;
        font-size: 25px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px; 
      }

      .button1, 
      .button2 {
        width: 250px; 
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        color: white; 
        text-align: center;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
      }

      .button1 {
        background-image: url('F:/New folder/heart.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .button2 {
        background-color: rgb(224, 89, 112);
        color: white; 
      }
    </style>
  </head>
  <body style="background-color: rgb(233, 192, 200);">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="F:\New folder\22.gif"  class="gif">
    <p class="p1">Please think again! &#128543;</p>
    <p class="p2">itna jaldi nahi mat bolo &#128560;</p>
    <div class="button-container">
      <button onclick="window.location.href='o.html'" class="button1">Yes</button>
      <button onclick="window.location.href='m.html'" class="button2">No</button>
    </div>
  
  </body>
</html>
